*{
    &:focus{
        outline: 0;
    }
}
body, html {
    overflow: hidden;
    padding: 0;
    background: #000;
    width:100%;
    height:100%;
}

.application{
    width:100%;
    height:100%;
}

.game-board { 
    z-index: 1000;
    left: 50%;
    top:10%;
    position:absolute;
    overflow: hidden;
    // even though the size is configurable, I know it for the gameboard.. hackathon amiright?
    margin-left: -224px;
    background: url(/assets/board.png) #000042;
}


.frog {
    background: url(/assets/frog.png);
}

/* cars */
.racer {
    background: url(/assets/racer.png);
}

.sedan {
    background: url(/assets/sedan.png);
}

.tractor {
    background: url(/assets/tractor.png);
}

.speedster {
    background: url(/assets/speedster.png);
}